<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <style>
            .thumbnail{
                width: 300px;
                
                /*fazer depois*/
                display: block;
            
            }
            .search-bar{
                display: block;
                
            }
/*fazer depois para demonstrar e depois apagar*/
            .video-title{
                width: 300px;
            }
/*fazer depois para demonstrar e depois apagar*/
            .video-stats{
            
            }
           
            .exemplo-video{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <!-- elementos void,nao precisam ser encerrados-->
        <input class="search-bar" type="text" placeholder="Search">

        <div class="exemplo-video">
        <img class="thumbnail" src="Thumbnails/Thumbnail-1.webp">
        <!--ensinar a fazer uma busca-->
        <!--*faça primeiro sem o placeholder-->
        
        <!-- texto é um block element(usa a linha inteira)-->
        <p class="video-title">
            Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views &#183 6 months ago
        </p>
        </div>
        <!-- mostrar usando inspecionar o elemento como ficou o quadrado em volta de tudo-->



        <!--copiar a div inteira para criar outro video-->
        <div class="exemplo-video">
            <img class="thumbnail" src="Thumbnails/Thumbnail-2.webp">
            <!--ensinar a fazer uma busca-->
            <!--*faça primeiro sem o placeholder-->
            
            <!-- texto é um block element(usa a linha inteira)-->
            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-stats">
                19M views &#183 4 years ago
            </p>
            </div>
    </body>
</html>