<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <style>
            .thumbnail{
                width: 300px;
                
                
                display: block;
            
            }
            .search-bar{
                display: block;
                
            }

            
            .video-title{
                /*width: 300px;
                remover isso após video exemplo e logo canal*/
                margin-top: 0;
            }
                

            .video-stats{
            
            }
           
            .exemplo-video{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }
            .logo-canal {
                display: inline-block;
                width: 50px;
                vertical-align: top;
                
            }
            .video-info {
                display: inline-block;
                width: 200px;
            }
            .foto-perfil {
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        <input class="search-bar" type="text" placeholder="Search">
        <div class="exemplo-video">
            <div>
                <img class="thumbnail" src="Thumbnails/Thumbnail-1.webp">
            </div>

            <div>
                <div class="logo-canal">
                    <img class="foto-perfil" src="/Logos/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                    Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                    Marques Brownlee
                    </p>
                    <p class="video-stats">
                    3.4M views &#183 6 months ago
                    </p>
                </div>
                
            
            </div>
        </div>
        



       
        <div class="exemplo-video">
            <img class="thumbnail" src="Thumbnails/Thumbnail-2.webp">
          
            
          
            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-stats">
                19M views &#183 4 years ago
            </p>
            </div>
    </body>
</html>