<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top:0;
                margin-bottom: 0;;
            }

            .thumbnail {
                 /*remover para mostrar que atela muda junto com a pagina  
                width: 300px;
                */
                width: 100%;
               
                
            
            }
            .search-bar {
                display: block;
                
            }

            
            .video-title {
                margin-top: 0;
                font-size:14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom:12px;
            }
                

           
           
           
            .logo-canal {
                /*remover após criar o grid
                display: inline-block;
                width: 50px;
                vertical-align: top;
                
                */
               
            }
            .video-info {
                /*remover após criar o grid
                display: inline-block;
                width: 200px;
                */
                
            }
            .foto-perfil {
                width: 40px;
                border-radius: 40px;
            }
            .thumbnail-ajuste {
                margin-bottom: 12px;


            }

            .video-author,
            .video-stats {
                font-size:12px;
                color : rgb(96,96,96);

            }
            .video-author {
                margin-bottom: 4px;
            }
            .videoinfo-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
               
                

            }
            .videototal-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
                

            }
        </style>
    </head>
    <body>
        
        <input class="search-bar" type="text" placeholder="Search">
        <div class="videototal-grid">
            <div class="exemplo-video">
            <div class="thumbnail-ajuste">
                <img class="thumbnail" src="Thumbnails/Thumbnail-1.webp">
            </div>
            <!--1-criar a classe no div que guarda tudo-->
            <div class="videoinfo-grid">
                <div class="logo-canal">
                    <img class="foto-perfil" src="/Logos/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                    Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                    Marques Brownlee
                    </p>
                    <p class="video-stats">
                    3.4M views &#183 6 months ago
                    </p>
                </div>
                
            
            </div>
        </div>
        
       
        <div class="exemplo-video">
            <div class="thumbnail-ajuste">
                <img class="thumbnail" src="Thumbnails/Thumbnail-2.webp">
            </div>

            <div class="videoinfo-grid">
                <div class="logo-canal">
                    <img class="foto-perfil" src="/Logos/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                    Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                    Markiplier
                    </p>
                    <p class="video-stats">
                    19M views &#183 4 years ago
                    </p>
                </div>
                
            
            </div>
            </div>
            <div class="exemplo-video">
                <div class="thumbnail-ajuste">
                    <img class="thumbnail" src="Thumbnails/Thumbnail-3.webp">
                </div>
                <!--1-criar a classe no div que guarda tudo-->
                <div class="videoinfo-grid">
                    <div class="logo-canal">
                        <img class="foto-perfil" src="/Logos/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="video-author">
                        SSSniperWolf
                        </p>
                        <p class="video-stats">
                        12M views &#183 1 year ago
                        </p>
                    </div>
                    
                
                </div>
            </div>
            
           
            <div class="exemplo-video">
                <div class="thumbnail-ajuste">
                    <img class="thumbnail" src="Thumbnails/Thumbnail-4.webp">
                </div>
    
                <div class="videoinfo-grid">
                    <div class="logo-canal">
                        <img class="foto-perfil" src="/Logos/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="video-author">
                        Veritasiun
                        </p>
                        <p class="video-stats">
                        18M views &#183 4 months ago
                        </p>
                    </div>
                    
                
                </div>
                </div>
                <div class="exemplo-video">
                    <div class="thumbnail-ajuste">
                        <img class="thumbnail" src="Thumbnails/Thumbnail-5.webp">
                    </div>
                    <!--1-criar a classe no div que guarda tudo-->
                    <div class="videoinfo-grid">
                        <div class="logo-canal">
                            <img class="foto-perfil" src="/Logos/channel-5.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                            </p>
                            <p class="video-author">
                            CS Dojo
                            </p>
                            <p class="video-stats">
                            519K views &#183 5 years ago
                            </p>
                        </div>
                        
                    
                    </div>
                </div>
                
               
                <div class="exemplo-video">
                    <div class="thumbnail-ajuste">
                        <img class="thumbnail" src="Thumbnails/Thumbnail-6.webp">
                    </div>
        
                    <div class="videoinfo-grid">
                        <div class="logo-canal">
                            <img class="foto-perfil" src="/Logos/channel-6.jpeg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                            Anything You Can Fit In The Circle I&#39ll Pay For
                            </p>
                            <p class="video-author">
                            MrBeast
                            </p>
                            <p class="video-stats">
                            141M views &#183 1 year ago
                            </p>
                        </div>
                        
                    
                    </div>
                    </div>
        </div>


        
    </body>
</html>