<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <style>
            .thumbnail{
                width: 213px;
                height: 119px;
                /*fazer depois*/
                display: block;
            
            }
            .search-bar{
                font-size : 20px;
                width: 300px;
                height: 38px;
                margin-left: 12px;
                display: block;
                
            }
/*fazer depois para demonstrar e depois apagar*/
            .video-author{
                display: inline-block
            }
/*fazer depois para demonstrar e depois apagar*/
            .video-stats{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <!-- elementos void,nao precisam ser encerrados-->
        <input class="search-bar" type="text" placeholder="Search">
        <img class="thumbnail" src="Thumbnails/Thumbnail-1.webp">
        <!--ensinar a fazer uma busca-->
        <!--*faça primeiro sem o placeholder-->
        
        <!-- texto é um block element(usa a linha inteira)-->
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views &#183 6 months ago
        </p>


    </body>
</html>