<!-- agora vamos colocar estilo com css no site-->
<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top:0;
                margin-bottom: 0;;
            }

            .thumbnail{
                width: 300px;
                display: block;
            
            }
            .search-bar{
                display: block;
                
            }

            
            .video-title{
                /*width: 300px;
                remover isso após video exemplo e logo canal*/
                margin-top: 0;
                font-size:14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom:12px;
            }
                

           
           
            .exemplo-video{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }
            .logo-canal {
                display: inline-block;
                width: 50px;
                vertical-align: top;
                
            }
            .video-info {
                display: inline-block;
                width: 200px;
            }
            .foto-perfil {
                width: 40px;
                border-radius: 40px;
            }
            .thumbnail-ajuste {
                margin-bottom: 12px;


            }

            .video-author,
            .video-stats {
                font-size:12px;
                /*para achar a cor exata,inspecionar elemento,computed,abaixar*/
                color : rgb(96,96,96);

            }
            .video-author{
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        
        <input class="search-bar" type="text" placeholder="Search">
        <div class="exemplo-video">
            <div class="thumbnail-ajuste">
                <img class="thumbnail" src="Thumbnails/Thumbnail-1.webp">
            </div>

            <div>
                <div class="logo-canal">
                    <img class="foto-perfil" src="/Logos/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                    Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                    Marques Brownlee
                    </p>
                    <p class="video-stats">
                    3.4M views &#183 6 months ago
                    </p>
                </div>
                
            
            </div>
        </div>
        
        <!-- falar para fazerem tudo que fizeram no 1,na segunda imagem,para treinar-->

        
       
        <div class="exemplo-video">
            <div class="thumbnail-ajuste">
                <img class="thumbnail" src="Thumbnails/Thumbnail-2.webp">
            </div>

            <div>
                <div class="logo-canal">
                    <img class="foto-perfil" src="/Logos/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                    Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                    Markiplier
                    </p>
                    <p class="video-stats">
                    19M views &#183 4 years ago
                    </p>
                </div>
                
            
            </div>
            </div>
    </body>
</html>
